{
  "name": "quarkdown",
  "displayName": "Quarkdown",
  "description": "Language support for Quarkdown, including syntax highlighting, and more to come!",
  "repository": {
    "type": "git",
    "url": "https://github.com/pallandos/quarkdown-language-support"
  },
  "homepage": "https://quarkdown.com/",
  "keywords": [
    "quarkdown",
    "qd",
    "syntax-highlighting",
    "language-support",
    "markdown"
  ],
  "license": "GNU General Public License v3.0",
  "bugs": {
    "url": "https://github.com/pallandos/quarkdown-language-support/issues"
  },
  "icon": "assets/img/quarkdown-light.png",
  "galleryBanner": {
    "color": "#262626",
    "theme": "dark",
    "logo": "assets/img/quarkdown-light.png"
  },
  "publisher": "Pallandos",
  "author": {
    "name": "Pallandos"
  },
  "version": "1.0.2",
  "engines": {
    "vscode": "^1.102.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "qd",
        "aliases": [
          "Quarkdown",
          "qd"
        ],
        "extensions": [
          ".qd",
          ".qmd"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "qd",
        "scopeName": "source.qd",
        "path": "./syntaxes/qd.tmLanguage.json"
      }
    ]
  }
}
